POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=employee_manager_db

#https://community.auth0.com/t/application-stuck-with-machine-to-machine-type/39648